/vendor
/node_modules
/public/storage
/public/dist/
.env
.idea/
storage/*.log
design/
*.log
report/
storage/credentials-calendar.json
storage/chats/c*
config/ide-helper.php
coverage/
_ide_helper.php
packages/
storage/client_secret.json
_ide_helper_models.php
.phpstorm.meta.php
coverage.xml
cleanup/
docker/data/
.php_cs.cache
