server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/redfox_error.log;
    access_log  /var/log/nginx/redfox_access.log;

    # ваша директория с собранным проектом 
    # обратите внимание, что root смотрит на поддиректорию public
    # а не на корень проекта
    root /opt/redfoxbot/public;
    
    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\/(?<file>.*?(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js))$ {
        access_log off; # не пишем логи
        expires 30d; # кешируем у клиента на 3 дня
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 503 /index.php;

    # pass the PHP scripts to php7.1-fpm
    # Note: \.php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config)\.php(/|$) {"
    location ~ \.php$ {
		try_files $uri /index.php =503;
        # смените адрес сокета на ваш
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

}
