server {

    listen 80;

    error_log  /proc/self/fd/2;
    access_log /proc/self/fd/1;

    root /app/public/;
    index index.php;


    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\/(?<file>.*?(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js))$ {
        access_log off; # не пишем логи
        expires 30d; # кешируем у клиента на 3 дня
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 503 /index.php;


    location ~ \.php$ {
        try_files $uri /index.php =503;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
